{
  "name": "color-my-log",
  "version": "1.1.0",
  "description": "Lightweight and easy-to-use npm package for adding colorful terminal messages in Node.js effortlessly.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "node",
    "color",
    "console",
    "log",
    "Node.js terminal colors",
    "colorful console logs",
    "Node.js logging",
    "simple logging utility"
  ],
  "author": "Mark Tyree",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hard-Luck/color-my-log"
  },
  "homepage": "https://github.com/Hard-Luck/color-my-log#readme",
  "bugs": {
    "url": "https://github.com/Hard-Luck/color-my-log/issues"
  },
  "contact": {
    "email": "tyreemarka@gmail.com"
  }
}
